<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addTag"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add Tag"
        android:visible="true"
        app:showAsAction="withText" />

    <item
        android:id="@+id/deleteTag"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Delete Tag"
        app:showAsAction="withText" />
    <item
        android:id="@+id/moveToAlbum"
        android:title="MoveToAlbum" />

</menu>