<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">


    <RadioGroup
        android:id="@+id/types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/locationButton"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Location" />

        <RadioButton
            android:id="@+id/PersonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Person" />
    </RadioGroup><![CDATA[

    />

    ]]>

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Tag value"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="20dp"

        ></EditText>

</LinearLayout>